{
  "name": "zen-learner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm validate:content && next dev",
    "build": "pnpm validate:content && next build",
    "start": "next start",
    "validate:content": "tsx scripts/validate-content.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "analytics": "tsx scripts/analytics.ts"
  },
  "dependencies": {
    "idb": "latest",
    "katex": "latest",
    "mathjs": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "yaml": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/katex": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
